"""
cpp_library(
    name = 'hanabi_lib',
    headers = [
        "Action.h",
    ],
    srcs = [
        "Cards.cpp",
        "Executor.cpp",
        "GameState.cpp",
        "Printer.cpp",
        "SeerExecutor.cpp",
    ],
    deps = [
        "//common/logging:logging",
        "//common/time:chrono_flags",
        "//folly:synchronized",
        "//folly:scope_guard",
        "//folly:string",
    ],
)

cpp_binary(
    name = 'hanabi',
    headers = [],
    srcs = [
        "main.cpp",
    ],
    deps = [
        ":hanabi_lib",
        "//common/init:init",
        "//common/time:time",
    ],
)
"""
