"""
cpp_library(
    name = 'hanabi_lib',
    headers = [
        "Action.h",
        "Cards.h",
        "constants.h",
        "EndGame.h",
        "Executor.h",
        "GameState.h",
        "Printer.h",
        "Player.h",
        "small_vector.h",
        #"players/ModularEngine.h",
    ],
    srcs = [
        "Cards.cpp",
        "EndGame.cpp",
        "Executor.cpp",
        "GameState.cpp",
        "Printer.cpp",
        #"players/ModuloPlayer.cpp",
        #"players/ModularEngine.cpp",
        "Seer.cpp",
    ],
    deps = [
        "//folly:synchronized",
        "//folly:string",
        "//common/logging:logging",
    ],
    external_deps = [
        # "boost",
        #"gflags",
    ],
)

cpp_binary(
    name = 'hanabi',
    headers = [],
    srcs = [
        "main.cpp",
    ],
    deps = [
        ":hanabi_lib",
        "//common/init:init",
    ],
)
"""
